# springpicocli

./: .gitignore  build.gradle  settings.gradle
src/main/java/dev/yangsae/springpicocli/: SpringPicocliApplication.java
src/main/java/dev/yangsae/springpicocli/command/: LoginCommand.java  MailCommand.java
src/main/java/dev/yangsae/springpicocli/service/: IMailService.java  MailServiceImpl.java
src/main/resources/: application.yaml
src/test/java/dev/yangsae/springpicocli/: SpringpicocliApplicationTests.java
